<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 6 Notes</title>

        <!-- styling goes in the head tags-->
        <!-- Style meanes we are typing in a totally different language-->
        <style>
            /* this is how you comment in css */
            h1 {
                color:midnightblue;
                font-size:400%;
                letter-spacing: 0.8em;
            }
            p {
                color:teal;
                font-weight:bolder;
            }
            body {
                color:red;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1, h2 {
                font-size: 300%;
                /*This is a grouped selector, it will style both headings*/
            }
            p a { /*only styling links inside the p tag*/
                color:orange;
            }
            /* the red only getd applied to h2, because p and h1 has their own colors*/
        </style>
        <!-- above is an embedded style sheet, everything inside the sytle tag is css-->
    </head>

    <body>
        <h1>Week 6</h1>
        <h2>Sub Heading</h2>
        <p>Hello World - We are <a href="http://www.syr.edu">Orange</a>.</p>
        <a href="http://www.google.com">Google</a>
    </body>
</html>