<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#000000;
            background-image: url("su\ logo.png");
            background-size: 25%;
            background-repeat: repeat; 
            /* many more background properties at w3schools */
            /* when sizing, just do width. The other dimensions will size automatically */

        }
        p {
            color: #ffffff;
            background-color: rgb(78, 78, 78);
            border:5px solid #0b27c4;
            padding: 15px; /* adds space inside box */
            margin: 40px; /* adds space outside box */
        }
        /* pseudo classes affect one state of the element*/
        a:link {color: #0064e7;} 
        a:visited {color: #ff8800} /* changes link after its been clicked*/
        a:hover {text-decoration-style:dotted;} 
        .secondlink {color: #0bce25;}
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu">School of Education</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
        <a href="http://www.google.com">Google</a>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</body>
</html>